<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="commons.css">
    <style>

        .table{
            width: 100%;
        }

        .table>thead>tr>th,
        .table>thead>tr>td,
        .table>tbody>tr>th,
        .table>tbody>tr>td,
        .table>tfoot>tr>th,
        .table>tfoot>tr>td{
            padding: 0.5rem;
            text-align: center;
        }



        .table.table-border {
            border:1px solid black;
            border-collapse: collapse;
 
        }
        .table.table-border > thead > tr > th, 
        .table.table-border > thead > tr > td,
        .table.table-border > tbody > tr > th,
        .table.table-border > tbody > tr > td,
        .table.table-border > tfoot > tr > th,
        .table.table-border > tfoot > tr > td {
            border:1px solid black;
   
        }

        .table.table-hover>tbody>tr:hover{
            background-color: blue;
        }

        .table.table-stripe>thead>tr{
            background-color: red;
        }

        .table.table-stripe>tbody>tr:nth-child(2n){
            background-color: red;
        }

    </style>
</head>
<body>
    <table class="table table-border table-stripe table-hover">
		<thead>
			<tr>
				<th>번호</th>
				<th>이름</th>
				<th>과목</th>
				<th>유형</th>
				<th>점수</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>피카츄</td>
				<td>수학</td>
				<td>필기</td>
				<td>50</td>
			</tr>
			<tr>
				<td>2</td>
				<td>라이츄</td>
				<td>수학</td>
				<td>필기</td>
				<td>60</td>
			</tr>
			<tr>
				<td>3</td>
				<td>파이리</td>
				<td>수학</td>
				<td>필기</td>
				<td>55</td>
			</tr>
		</tbody>
		<tfoot>
		
		</tfoot>
	</table>
</body>
</html>