<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container-500{width: 500px;}
	.container-center{margin-left: auto; margin-right: auto;}
	.row{margin-top: 5px; margin-bottom: 5px;}
	.center{text-align: center;}

    div{
        border: 1px solid gray;
    }
		*{
			box-sizing: border-box;
		}
		
        textarea {
            resize:none;
        }
        .form-input,
		.form-btn {
		    width: 100%;
		    font-size: 20px;
		    padding: 10px;
		}
		        
		.form-input {
		    border: 1px solid rgb(43, 48, 90);
		}
		
		.form-btn {
		    color: white;
		    background-color: rgb(43, 48, 90);
		    font-weight: bold;
		    height: 90%;
		}
		
		.form-block {
		    display: block;
		}
		
		.form-inline {
		    width: auto;
		}
		
		.form-in {
		   display: inline;
		}
     
     	.flex-container{
     		display: flex;
             flex-direction: row;
     	}

         .table{
            width: 100%;
        }

        .table>thead>tr>th,
        .table>thead>tr>td,
        .table>tbody>tr>th,
        .table>tbody>tr>td,
        .table>tfoot>tr>th,
        .table>tfoot>tr>td{
            padding: 0.5rem;
            text-align: center;
        }

        .flex-container > .flex-reply-write-wrapper{
            flex-grow: 3;
        }
        .flex-container > .flex-reply-btn-wrapper{
            flex-grow: 1;
            margin-top: auto;
            margin-bottom: auto;
        }
        .link-btn, 
        .link-btn-block,
        .form-link-btn
        {
            padding:0.5rem;
            border:1px solid gray;
            text-decoration: none;
            color:gray;
        }
        .link-btn:hover,
        .link-btn-block:hover,
        .form-link-btn:hover {
            border-color:black;
            color:black;
        }
        .link-btn-block{
            display:block;
            width:100%;
        }
        .form-link-btn {
            padding:0.85rem 0.75rem;
            font-size:20px;
        }

        .flex-container > .reply-write-wrapper {
		width:80%;
	}
	.flex-container > .reply-send-wrapper {
		flex-grow:1;
	}
	.flex-container > .reply-send-wrapper > .form-btn,
	.flex-container > .reply-send-wrapper > .form-link-btn {
		width:100%;
		height:100%;
		display: flex;
		align-items:center;
		justify-content:center;
        color: darksalmon
	}

    </style>
</head>
<body>
    <div class="container-500 container-center">

        <div class="row">
            <h3>[댓글 목록]</h3>
        </div>
        <div class="row table">
            
        </div>

    </div>
</body>
</html>